<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning JavaScript</title>
    <link rel="stylesheet" href="./main.css">
    <style>

    </style>
</head>
<body>
    <!--these are attributes in html-->
    <!--class, title, id-->
    <button title="this actually shows what will show up when you hover over the button" id="hello" class="hello" 
    onclick="
    alert('Good job');">hello</button>
    <!--couldn't use double quotation as there was already double quotation being used-->
    <p>this is how it should look like</p>

    <h1 class="hello">here is my card</h1>






    <!-- connect the js file to the html file -->
    <script src="script.js"></script>

    <script>
        //this creates a popup alert box
        //alert("this is another js file");
        console.log(`${2+2}`);
        let x=2;
        let square=x+x;
        console.log(`the square of ${x} is ${square}`);
        
    </script>
</body>
</html>